.about {
  background-color: var(--light-color);

  &__description {
    margin: 0;
    margin-bottom: 2em;
    max-width: 74%;
    font-weight: 400;
    font-size: rem(30);
    line-height: calc(48 / 30);
    color: var(--dark-color);

    @include small-tablet {
      max-width: 100%;
    }

    @include mobile {
      font-size: rem(20);
    }
  }

  &__description-highlight {
    font-weight: 600;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(210), 1fr));
    gap: clamp(1.25rem, 2vw + 1rem, 2.5rem);;

    @include tablet {
      grid-template-columns: repeat(2, minmax(rem(210), 1fr));
    }

    @include mobile {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__item {
    @include mobile {
      max-width: 85%;
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__digit {
    color: var(--accent-color);
    font-weight: 600;
    font-size: clamp(rem(60),3vw + 1rem, rem(70));
    line-height: 160%;
  }

  &__text {
    margin: 0;
    color: var(--text-color);
    font-weight: 400;
    font-size: rem(18);
    line-height: 160%;

    @include mobile {
      font-size: rem(16);
    }
  }
}
