.price {
  padding-top: 0;

  &__list {
    display: grid;
    gap: clamp(rem(20), 3vw, rem(40));
    grid-template-columns: repeat(3, 1fr);

    @include small-tablet {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__item {
    padding: clamp(rem(20), 3vw, rem(40));
    border-radius: 20px;
    border: 1px solid rgba(20, 16, 36, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--dark-color);

    transition:
        scale 0.3s ease-in,
        background-color 0.15s linear,
        color 0.2s linear;

        &--active {
          border: 1px solid var(--dark-color);
          background-color: var(--dark-color);
          color: var(--light-color);
        }

    @include hover {
      border: 1px solid var(--dark-color);
      background-color: var(--dark-color);
      color: var(--light-color);
      scale: 1.05;

      @include middle-desktop {
        scale: 1;
      }
    }

    @include small-tablet {
      width: 85%;
      padding-block: rem(40);
    }

    @include mobile {
      width: 100%;
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 2em;
    font-weight: 600;
    font-size: clamp(rem(30), 5vw - 1rem, rem(30));
    line-height: 160%;
  }

  &__sum {
    margin: 0;
    margin-bottom: rem(20);
    font-weight: 600;
    line-height: 160%;
    font-size: clamp(rem(35), 2vw + 1rem, rem(50));

    @include small-tablet {
      font-size: rem(50);
    }
  }

  &__description {
    margin: 0;
    margin-bottom: auto;
    font-weight: 400;
    line-height: 160%;
    font-size: rem(18);
    text-align: center;
  }

  &__btn {
    margin-top: rem(61);
    font-size: rem(18);

    width: 100%;
    padding-block: clamp(1rem, 2.5vw, rem(25));
  }
}
